{
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 20, // Gaps between modules (4px)
  "height": 32,
  "id": "0",

  "modules-left": [
    "sway/workspaces",
    "sway/scratchpad",
    "custom/media"
  ],
  "modules-center": [
    "sway/mode"
  ],
  "modules-right": [
    "tray",
    "mpd",
    "custom/monitors",
    "custom/updates",
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "network",
    "sway/language",
    "battery",
    "clock"
  ],

  // Modules configuration

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
        "music": " "
    }
  },
  "sway/language": {
    "format": " {short} ",
    "tooltip": true,
    "tooltip-format": "{long}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M} ",
    "tooltip": true,
    "tooltip-format": " {:%d/%m/%Y} "
  },
  "cpu": {
    "format": "{usage}%   ",
    "tooltip": false
  },
  "memory": {
    "format": "{}%  "
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "tooltip": false,
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}%  ",
    "interval": 10,
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "network": {
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": " {signalStrength}% | {ipaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " 󰤮 ",
    "on-double-click": "alacritty --title 'Network Manager' -e nmtui",
    "on-double-click-right": "nmcli device disconnect wlo1 && nmcli device connect wlo1"
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "{icon}",
    "format-muted": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": [" ", " ", " "]
    },
    "on-double-click": "pavucontrol"
  },
  "custom/monitors": {
    "format": "{icon}",
    "format-icons": ["󰍹  "],
    "return-type" : "json",
    "interval": 10,
    "exec": "$HOME/.config/waybar/scripts/monitors.sh",
    "tooltip": "true",
    "on-double-click": "$HOME/.config/waybar/scripts/monitors-menu.sh"
  },
  "custom/updates": {
    "format": "{icon}",
    "format-icons": ["  "],
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/updates.sh",
    "tooltip": "true",
    "tooltip-format": " New Updates: {} "
  }
}
